{
  "name": "acmcore-mnemonic",
  "version": "1.0.0",
  "description": "BIP39 Mnemonics implemented for Actinium.",
  "author": "Harris Brakmic",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage",
    "build": "gulp"
  },
  "contributors": [
    {
      "name": "Harris Brakmic",
      "email": "brakmic@gmail.com"
    },
    {
      "name": "Yemel Jardi",
      "email": "angel.jardi@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Actinium-project/acmcore-mnemonic.git"
  },
  "keywords": [
    "actinium",
    "acmcore",
    "mnemonic",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "license": "MIT",
  "devDependencies": {
    "acmcore-build": "git://github.com/Actinium-project/acmcore-build.git",
    "assert": "^1.1.2",
    "brfs": "^1.2.0",
    "chai": "^1.10.0",
    "gulp": "^3.9.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "acmcore-lib": "git://github.com/Actinium-project/acmcore-lib.git",
    "unorm": "^1.3.3"
  }
}
